# Uber

./: .gitignore  README.md  Uber.sln
Uber/: .gitignore  Dockerfile  Program.cs  Uber.csproj  WeatherForecast.cs  appsettings.json
Uber.Contracts/: Class1.cs  Uber.Contracts.csproj
Uber.Contracts/V1/: ApiRoutes.cs  ApiRroutes.cs
Uber.Contracts/V1/Requests/: CustomerRegisterRequest.cs  DriverLoginRequest.cs  DriverRegisterRequest.cs
Uber.Contracts/V1/Requests/Queries/: PaginationQuery.cs
Uber.Contracts/V1/Responses/: AuthFailedResponse.cs  AuthSuccesResponse.cs  ErrorModel.cs  ErrorResponse.cs  PagedResponse.cs
Uber.Tests/: Dockerfile  WeatherForecast.cs
Uber.Tests/Controllers/: WeatherForecastController.cs
Uber.Tests/Properties/: launchSettings.json
Uber/Configurations/: ApplicationBuilderExtensions.cs
Uber/Controllers/: DriverController.cs  WeatherForecastController.cs
Uber/Data/: AppDbInitializer.cs  DataContext.cs
Uber/Domain/: AuthenticationResult.cs  Customer.cs  Driver.cs  PaginationFilter.cs  Payment.cs  RefreshToken.cs  Trip.cs  User.cs
Uber/Filters/: ApiKeyAuthAttribute.cs  ValidationFilter.cs
Uber/Helpers/: IdGenerator.cs  PaginationHelpers.cs
Uber/Helpers/Exceptions/GeneralExceptions/: BadRequestException.cs  KeyNotFoundException.cs  NotFoundException.cs  NotImplementedException.cs  UnAuthorizedAccessException.cs
Uber/Installers/: DbInstaller.cs  HealthCheckInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MVCInstallers.cs  ServicesInstaller.cs  SwaggerInstaller.cs
Uber/MiddleWares/: GlobalExceptionHandlingMiddleWare.cs
Uber/Options/: JwtSettings.cs  SwaggerOptions.cs
Uber/Properties/: launchSettings.json
Uber/Repositories/: CustomerRepository.cs  DriverRepository.cs  Repository.cs  UnitOfWork.cs
Uber/Repositories/Interface/: ICustomerRepository.cs  IDriverRepository.cs  IRepository.cs  IUnitOfWork.cs
Uber/Services/: CustomerService.cs  DriverService.cs  EncryptionService.cs  IdentityService.cs  UriService.cs
Uber/Services/Interfaces/: ICustomerSerice.cs  IDriverService.cs  IEncryptionService.cs  IIdentityService.cs  IUriService.cs
Uber/Validators/: CustomerRegisterRequestValidator.cs
